<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medida Absoluta:
            cm, mm, in, px, pt, pc

            Medida Relativa:
            em = relativa a Letra M da font 
            ex = medida relativa a altura x de uma font
            rem = relativo ao root config no body
            vw = largura da tela (% da view port)
            vh = altura da tela (% da view port)
            %
            16px geralmente é = 1em
            Recomendação oficial= usar px ou em
            */
        font-size: 1em;
        }

        /* shorthand font
        - font-style -> font-weight -> font size -> font-family

        font-family: 'Work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        ou em uma única linha
        ordem:font-style -> font-weight -> font size -> font-family
        font: italic bolder 3em 'Work Sans', sans-serif;        
        */
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat id at minima vitae, ducimus aut consequuntur dolore quos doloribus eaque commodi, nisi ex alias culpa impedit quod debitis, sit ea!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde alias cupiditate illo quia culpa reiciendis modi sequi corrupti dolor ea, quasi quam rem nesciunt possimus ad! Perspiciatis optio molestiae quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit fugiat repudiandae quis quidem possimus explicabo labore voluptates eos. Mollitia aspernatur magnam dolorum qui vero tenetur ullam dolorem facere, expedita esse?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quae nulla recusandae. Laudantium nam facilis eos magni magnam molestias aliquam praesentium quibusdam libero, necessitatibus exercitationem molestiae ipsa dicta ducimus ab.</p>

    <h2>Sbtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo delectus maxime eius rem quas qui, odit ipsum quisquam nostrum velit repellat impedit optio quidem pariatur dolore laborum suscipit. Velit, suscipit.</p>
</body>
</html>