<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'kaushan Script', serif;
            font-size: 3em;
        }
        
        h2 {
          font-family: 'kaushan Script', serif;
          font-size: 2em;  
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum beatae laboriosam itaque magni reprehenderit fuga vitae rerum totam eius praesentium, repellendus nobis inventore similique laudantium officiis harum quod qui doloremque.
    </p>

    <h2>Subtítulo</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga excepturi nisi voluptatem dolorum cupiditate odit repellat reprehenderit officiis rem doloremque magni enim, accusamus quos numquam error, illo culpa dolores quidem?
    </p>
</body>
</html>